# robinhood

./: .gitignore  README.md  pom.xml
core-device-manager/: pom.xml
core-device-manager/src/main/java/org/robinhood/: App.java  Application.java
core-device-manager/src/main/java/org/robinhood/api/: IODeviceManager.java
core-device-manager/src/main/java/org/robinhood/config/properties/: Prop.java  PropHandler.java  PropertiesLoader.java
core-device-manager/src/main/java/org/robinhood/image/: ImagesHandler.java  ImagesHandlerImpl.java  RobotSingleton.java
core-device-manager/src/main/java/org/robinhood/service/: IODeviceManager.java
core-device-manager/src/main/java/org/robinhood/util/: PropertiesLoader.java
core-device-manager/src/main/resources/: application.properties
core-device-manager/src/test/java/org/robinhood/image/: ImagesHandlerImplTest.java
scripts_storage/: README.md
src/main/java/org/robinhood/: App.java  Click.java  FindSubIMG.java  Main.java  Move.java  PointFinder.java  Screen.java
src/main/java/org/robinhood/image/: ImagesHandler.java  ImagesHandlerImpl.java
src/main/java/org/robinhood/model/: Image.java  Location.java
src/main/java/org/robinhood/parser/: PageLoader.java
src/main/java/org/robinhood/parser/login/: AutoLogIn.java  WebisidaAutoLogin.java
src/main/java/org/robinhood/parser/ui4j_ex/: Ui4jex.java
src/main/java/org/robinhood/service/: IODeviceManager.java  IODeviceManagerImpl.java  OperationManager.java  OperationManagerImpl.java  RobotWrapper.java
src/main/java/org/robinhood/site/: Action.java  OperationImage.java  OperationSimple.java
src/main/java/org/robinhood/site/vktargent/Service/: ResetTaskList.java
src/main/java/org/robinhood/site/vktarget/OK/: OKLogo.java
src/main/java/org/robinhood/site/vktarget/Service/: Available.java  CheckExecutable.java  CurrentTabCloser.java  OKLogo.java  OldTabCloser.java  ResetTaskList.java  StartExecute.java  UpperRowSelector.java  VKLogo.java  YouTubeLogo.java
src/main/java/org/robinhood/site/vktarget/YouTube/: YouTubeLogo.java
src/main/java/org/robinhood/util/: ImgUtil.java  PropUtil.java  PropertiesLoader.java  ScreenManager.java  ScreenManagerImpl.java  ScreenSaver.java
src/main/resources/: application.properties  log4j.properties
src/test/java/org/robinhood/image/: ImagesHandlerImplTest.java
src/test/java/org/robinhood/util/: ScreenManagerImplTest.java  ScreenSaverTest.java
system-api/: pom.xml
web-parser-service/: pom.xml
web-parser-service/src/main/java/org/robinhood/parser/login/: Login.java  WebisidaAutoLogin.java  WebisidaConst.java
