#Common properties.
screenshot.storage.dir=img/
src.root.button.img=img
amount.screenshot=3

# vktarget
vk.target=vktarget


#############################
# ГЛАВНАЯ СТРАНИЦА VKTARGET #
#############################

# Коррекция по оси x в случае возникновеия уведомления в щапке сайта.
vktarget.home.correction.x=0

# 1. Обновить задания.
vktarget.home.update.task.list.min.x.y=529x519
vktarget.home.update.task.list.max.x.y=621x535

# 2. Начать выполнение задания.
vktarget.home.start.task.min.x.y=697x578
vktarget.home.start.task.max.x.y=731x594

# 3. Проверить выполнение занадия.
vktarget.home.check.complete.task.min.x.y=1149x577
vktarget.home.check.complete.task.max.x.y=1246x602

# 4. Посмотреть завершенные.
vktarget.home.ended.task.list.min.x.y=658x518
vktarget.home.ended.task.list.max.x.y=790x534

# 5. Посмотреть раздел "для групп".
vktarget.home.for.group.min.x.y=819x519
vktarget.home.for.group.max.x.y=908x533

#6. Посмотреть раздел "мои нарушения"
vktarget.home.my.warning.max.x.y=939x517
vktarget.home.my.warning.min.x.y=1066x533



# OKLogo.
OKLogo=img/vktarget/service/OKLogo.png
VKLogo=img/vktarget/service/VKLogo.png
YouTubeLogo=img/vktarget/service/YouTubeLogo.png




############
# YOU TUBE #
############
you.tube.subscribe.min.x.y=1601x455
you.tube.subscribe.max.x.y=1739x486




