#Common properties.
screenshot.storage.dir=img/
src.root.button.img=/
amount.screenshot=3


# vktarget
vk.target.service=vktarget/service

Available=${src.root.button.img}/${vk.target.service}/Available.png
CurrentTabCloser=${src.root.button.img}/${vk.target.service}/CurrentTabCloser.png
ResetTaskListVkTarget=${src.root.button.img}/${vk.target.service}/ResetTaskList.png
UpperRowSelector=${src.root.button.img}/${vk.target.service}/UpperRowSelector.png
