#Common properties.
screenshot.storage.dir=img/
src.root.button.img=img
amount.screenshot=3

# vktarget
vk.target=vktarget

# Available
available.x=577
available.y=465



# OKLogo.
OKLogo=img/vktarget/service/OKLogo.png
