#Common properties.
screenshot.storage.dir=img/
src.root.button.img=img
amount.screenshot=3

# vktarget
vk.target=vktarget

Available=img/vktarget/service/Available.png
CurrentTabCloser=${src.root.button.img}/${vk.target}/CurrentTabCloser.png
ResetTaskListVkTarget=${src.root.button.img}/${vk.target}/ResetTaskList.png
UpperRowSelector=${src.root.button.img}/${vk.target}/UpperRowSelector.png
