MaxScreenshot = 10
StoreScreenstot = /Users/pavel/Desktop/img_comparing



my.int.max_amount_screenshot=${MaxScreenshot}
my.string.screenshot_directory=${StoreScreenstot}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration